.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex {
  display: flex;
  border: 2px solid;
}

.img {
  object-fit: fill;
}

.creditCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin: 50px;
}

.typeImage {
  width: 13%;
  height: 11%;
  align-self: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}

.cardNumber {
  font-size: 25px;
  margin-bottom: -5px
}

.info {
  align-self: flex-start;
  margin-left: 18px;
  font-size: small;
}

.info1 {
  margin-bottom: -15px;
}

.driverCard {
  background-color: #4f4fab;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 60%;
}

.driverPic {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin: 10px;

}

.stars {
  font-size: 30px;
  margin-top: -5px;
}

.info {
  margin-bottom: -15px;
  color: white;
}

.name {
  font-size: 30px;
  margin-bottom: -10px;
}
